main {
    // .projets {

    //     h3 {
    //         @include title;
    //         margin-top: 100px;
    //     }

    //     .card-group {
    //         display: grid;
    //         grid-template-columns: 50% 50%;
    //         max-width: 80vw;
    //         margin: 0 auto;
    //         animation: cards;
    //         // faire en sorte que l'animation se déroule que quand l'élément est visible
    //         animation-timeline: view();
    //         // l'animation commence à entry 0 (qd 0% de la carte est visible à l'écran) et fini à 80% (quand 80% de la carte est visible à l'écran)
    //         animation-range: entry 10% cover 50%;

    //         .card {
    //             cursor: pointer;
    //             max-width: 80%;
    //             border-radius: 25px;
    //             background: rgba(255, 255, 255, 0.2);
    //             backdrop-filter: blur(30px);
    //             /* This will produce the blur */
    //             border: 2px solid rgba(255, 255, 255, 0.1);
    //             box-shadow: 0 0 5px 10px rgba(0, 0, 0, 0.087);
    //             overflow: hidden;
    //             font-family: $font3;
    //             // display à l'intérieur de la carte
    //             display: grid;
    //             grid-template-columns: 100%;
    //             grid-template-rows: 70% 30%;
    //             margin: 10% auto;


    //             transition: transform 0.3s ease;


    //             &:hover {
    //                 transform: scale(1.05);
    //             }

    //             .imgCard {
    //                 max-width: 95%;
    //                 margin: 2rem auto;
    //             }

    //             h2 {
    //                 width: 100%;
    //                 display: flex;
    //                 text-transform: capitalize;
    //                 justify-content: center;
    //                 align-items: center;
    //                 font-size: 1rem;
    //                 margin-top: 10%;

    //             }
    //         }
    //     }
    // }


    // test
    .projets {
        max-width: 70vw;
        margin: 0 auto;

        @media screen and (min-width: 720px) {

            // réglages pour tablettes
            max-width: 60vw;


        }

        button {

            padding: 2em 4em;
            background-color: #161a20;
            border: none;
            color: $white1;
            border-radius: 1000px;
            font-family: $font1;
            text-transform: uppercase;
            position: relative;
            // pour essayer de le caler à droite (mais j'y suis pas arrivé)
            // left: 70%;
            cursor: pointer;
            transition: 0.5s;
            margin-bottom: 10%;

            // pour que l'after se mette bien dans le button
            display: flex;
            justify-content: center;
            align-items: center;

            // contour du btn avec un dégradé
            &:after {
                content: "";
                position: absolute;
                height: 107%;
                width: 102%;
                border-radius: 1000px;
                background-image: linear-gradient(to bottom right, #ffea00, #7e00ec);
                z-index: -1;
                transition: transform linear;
            }

            &:hover {
                z-index: 0;
                transform: scale(1.2);
            }
        }

        h3 {
            @include title;
            margin-top: 100px;
        }

        .card-projet {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            border: 2px solid white;
            border-radius: 50px;
            margin-bottom: 5%;

            .projet1 {
                display: grid;
                grid-template-columns: 45% 55%;



                img {
                    max-width: 80%;
                    max-height: 70%;
                    border-radius: 20px;
                    margin: auto auto auto;
                    transition: 0.3s;

                    &:hover {
                        transform: scale(1.05);
                    }
                }

                div {
                    h2 {
                        @include subtitle;
                    }

                    p {

                        font-family: $font4;
                        padding: 10%;

                        span {
                            display: block;
                            margin-top: 3rem;

                            @media screen and (max-width: 720px) {
                                //     // réglages pour tablettes
                                display: none;
                            }
                        }


                    }


                }
            }

            .projet2 {
                display: grid;
                grid-template-columns: 55% 45%;
                border: 1px solid white;


                img {
                    max-width: 80%;
                    max-height: 70%;
                    border-radius: 20px;
                    margin: auto auto auto;
                    transition: 0.3s;

                    &:hover {
                        transform: scale(1.05);
                    }
                }

                div {
                    h2 {
                        @include subtitle;
                    }

                    p {

                        font-family: $font4;
                        padding: 10%;

                        span {
                            display: block;
                            margin-top: 3rem;

                            @media screen and (max-width: 720px) {
                                //     // réglages pour tablettes
                                display: none;
                            }
                        }


                    }
                }
            }

            .projet3 {
                display: grid;
                grid-template-columns: 45% 55%;



                img {
                    max-width: 80%;
                    max-height: 70%;
                    border-radius: 20px;
                    margin: auto auto auto;
                    transition: 0.3s;

                    &:hover {
                        transform: scale(1.05);
                    }
                }

                div {
                    h2 {
                        @include subtitle;
                    }

                    p {

                        font-family: $font4;
                        padding: 10%;

                        span {
                            display: block;
                            margin-top: 3rem;

                            @media screen and (max-width: 720px) {
                                //     // réglages pour tablettes
                                display: none;
                            }
                        }


                    }
                }
            }
        }



    }

    .skills {
        color: $white1;

        .technologies {
            margin: 0 auto;
            margin-left: 10px;

            @media screen and (min-width: 768px) {
                // réglages pour tablettes
                max-width: 70vw;
                margin: 0 auto;
            }

            h3 {
                @include title;
                margin-top: 100px;
                margin-bottom: 75px;

            }

            ul {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                width: 100%;


                li {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-transform: uppercase;
                    font-family: $font3;
                    height: 100px;
                    font-size: 1.3rem;

                }

                i {
                    color: #fba52d;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 2rem;
                    transition: transform 1.5s ease-in-out;

                    // &:hover {
                    //     transform: rotate(360deg);
                    // }


                }
            }
        }

        .addskills {
            margin-bottom: 100px;

            h3 {
                @include title;
                margin-top: 100px;
                margin-bottom: 75px;

            }

            ul {
                display: grid;
                justify-items: center;
                grid-template-columns: 33% 33% 33%;
                font-family: $font3 ;
                text-transform: capitalize;
                max-width: 90vw;
                margin: 0 auto;

                li {
                    font-size: 1.3rem;
                    line-height: 3rem;
                }
            }
        }
    }

    .about {
        font-family: $font2;
        line-height: 2.5rem;


        h3 {
            @include title;
            margin-top: 100px;
            margin-bottom: 75px;

        }

        .years {
            display: grid;
            justify-items: center;
            grid-template-columns: 33% 33% 33%;
            font-family: $font3 ;
            max-width: 90vw;
            margin: 0 auto;


            ul {
                margin: 0 auto;
                margin-left: 5%;
                position: relative;
                font-size: 1.3rem;
                font-family: $font3;
                color: $white1;
                max-width: 500px;
            }

            ul:before {
                content: "";
                position: absolute;
                width: 2px;
                height: 90%;
                background-color: $white1;
                top: 20px;
                left: -10px;
            }

            li {
                margin-left: 5%;
                color: $white2;
            }
        }

        p {
            color: $white1;
            font-family: $font3;
            font-size: 1.4rem;
            line-height: 3rem;
            max-width: 80vw;
            margin: 100px auto;
            font-style: italic;
        }

        button {
            margin: 0 auto;
            padding: 2em 4em;
            background-color: #161a20;
            border: none;
            color: $white1;
            border-radius: 1000px;
            font-family: $font1;
            text-transform: uppercase;
            position: relative;
            cursor: pointer;
            transition: 0.5s;
            margin-bottom: 75px;

            // pour que l'after se mette bien dans le button
            display: flex;
            justify-content: center;
            align-items: center;

            // contour du btn avec un dégradé
            &:after {
                content: "";
                position: absolute;
                height: 107%;
                width: 102%;
                border-radius: 1000px;
                background-image: linear-gradient(to bottom right, #ffea00, #7e00ec);
                z-index: -1;
                transition: transform linear;
            }

            &:hover {
                z-index: 0;
                transform: scale(1.2);
            }
        }
    }
}